<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dra. Marcela Arias - Especialista en Cirugía Plástica</title>
    <meta name="description"
          content="Dra. Marcela Arias, Especialista en Cirugía Plástica, Pontifica Universidad Javeriana">
    <meta name="keywords"
          content="plasma rico en plaquetas, toxina botulínica, ácido hialuronico, terapia de inducción de colágeno, frontoplastia, blefaroplastia, rinoplastia, bichectomia, mentoplastia, otoplastia, ritidoplastia, liposucción - lipoescultura, mamoplastia de aumento, mamoplastia de reducción, pexia mamaria, abdominoplastia, gluteoplastia">
    <link rel="icon" href="img/ico.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- =======================================================
        Theme Name: Medilab
        Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--banner-->
<section id="banner" class="banner">
    <div class="bg-color">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#banner">INICIO</a></li>
                            <li class=""><a href="#about">DRA. MARCELA ARIAS</a></li>
                            <li class=""><a href="#nosurgery">NO QUIRÚRGICOS</a></li>
                            <li class=""><a href="#surgery">QUIRÚRGICOS</a></li>
                            <li class=""><a href="#reconstructive">RECONSTRUCTIVA</a></li>
                            <!--li class=""><a href="#testimonial">Testimonial</a></li-->
                            <li class=""><a href="#contact">CONTÁCTANOS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="banner-info">
                    <div class="banner-logo text-center">
                        <img src="img/logo.png">
                    </div>
                    <br>
                    <br>

                    <div class="banner-text text-center">
                        <h1 class="white">ARMONÍA, NATURALIDAD Y PERFECCIÓN</h1>

                        <p><i>"Tengo la certeza que la ética y la sinceridad en la relación médico – paciente son la
                            clave para tener resultados significativos"</i></p>
                    </div>
                    <br>
                    <br>

                    <div class="text-center"><a href="#contact"
                                                class="btn btn-appoint btn-default btn-lg">Contáctanos.</a></div>
                    <div class="overlay-detail text-center">
                        <a href="#about"><i class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ banner-->
<!--about-->
<section id="about" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="section-title">
                    <!--span class="icon"><i class="fa fa-user-md"></i></span-->
                    <h2 class="head-title lg-line"> Dra. Marcela Arias </h2>
                    <hr class="botm-line">
                    <div class="embed-responsive embed-responsive-4by3">
                        <img src="img/bg-banner1.jpg" width="100%">
                    </div>
                    <h4> Especialista en Cirugía Plástica </h4>
                    <a href="http://www.javeriana.edu.co/" style="color: #0cb8b6;">Pontifica
                        Universidad Javeriana</a>
                </div>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div style="visibility: visible;" class="more-features-box">
                    <div class="more-features-box-text">
                        <div class="more-features-box-text-icon"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        <div class="more-features-box-text-description">
                            <h3><i>"La Cirugía Plástica es mi gran pasión"</i></h3>

                            <p style="text-align: justify">La Cirugía Plástica es mi gran pasión; me forme como Medico y
                                Especialista en Cirugía
                                plástica en una de las mejores Universidades del país lo cual me certifica como un
                                profesional idóneo y hábil para mi practica laboral. La Cirugía Estética es mi campo de
                                interés por lo cual he realizado entrenamiento rotatorio electivo en esta área. Soy
                                especialista en Epidemiologia de la Universidad del Rosario y he participado en estudios
                                observacionales y clínicos en Cirugía Reconstructiva. </p>
                        </div>
                    </div>
                    <div class="more-features-box-text">
                        <div class="more-features-box-text-icon"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        <div class="more-features-box-text-description">
                            <h3><i>"En mi procedimiento busco armonía, naturalidad y perfección"</i></h3>

                            <p style="text-align: justify">En mi procedimiento busco armonía, naturalidad y perfección,
                                basado en las expectativas y
                                preferencias de cada uno de mis pacientes, tengo la certeza que la ética y la sinceridad
                                en la relación médico – paciente son la clave para tener resultados significativos.</p>
                        </div>
                    </div>
                    <div class="more-features-box-text">
                        <div class="more-features-box-text-icon"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                        <div class="more-features-box-text-description">
                            <h3><i>"La satisfacción y la seguridad de mis pacientes es esencial"</i></h3>

                            <p style="text-align: justify">La satisfacción y la seguridad de mis pacientes es esencial
                                en el desarrollo de mi práctica profesional, por lo cual mi equipo médico y paramédico
                                es altamente calificado (anestesiólogos, enfermeras, esteticistas), utilizo únicamente
                                productos de la mejor calidad que cumplen con todos los estándares de calidad. Realizo
                                los procedimientos quirúrgicos en centros médicos certificados que garantizan tu
                                seguridad y cuentan con la infraestructura necesaria para atender cualquier
                                eventualidad. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ about-->
<!--nosurgery-->
<section id="nosurgery" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ser-title">NO QUIRÚRGICOS</h2>
                <hr class="botm-line">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <img src="img/plasma.jpg" alt="PLASMA RICO EN PLAQUETAS" class="team-img">

                    <div class="caption text-justify">
                        <h3>PLASMA RICO EN PLAQUETAS</h3>
                        <h4>¿Qué es?</h4>

                        <p>
                            Es un componente de la sangre, que se obtiene a través de un proceso llamado centrifugación,
                            posterior a lo cual se agrega un activador que induce a las plaquetas a la liberación de
                            sustancias que estimulan la regeneración de los tejidos por medio de la producción de
                            colágeno y elastina, así como la formación de nuevos vasos sanguíneos.
                        </p>
                        <h4>¿Para qué sirve?</h4>

                        <p>
                            Busca retroceder y detener el proceso de envejecimiento; promueve la regeneración celular
                            para retroceder las señales comunes del envejecimiento de la piel en la cara, el cuello y
                            las manos; también mejora las manchas, las cicatrices y las secuelas de acné. Tu Piel se
                            verá más luminosa y sana, con mejor textura, menos flacidez y menos arrugas
                        </p>
                        <h4>¿Cómo es el procedimiento?</h4>

                        <p>
                            Por medio de venopunción se obtienen 50-100cc de sangre, se divide en sus componentes por
                            medio de un proceso denominado centrifugación, luego se aísla el plasma con las plaquetas y
                            se agrega un activador.
                            La aplicación se realiza por medio de micro agujas o puntos específicos de inyección.
                            En casa realizaras aplicación tópica del plasma durante 3 días.
                            No requiere incapacidad ni uso de medicamentos.
                            No deja cicatrices

                        </p>
                        <h4>¿Cada cuánto lo debo usar?</h4>

                        <p>
                            Con la primera sesión se evidencian resultados significativos a los 10-20 días: sin embargo
                            se recomienda realizar 3 sesiones 1 cada 20 días y 1 anual para mantenimiento
                        </p>
                        <h4>¿Todas las personas lo pueden utilizar?</h4>

                        <p>
                            Se encuentra indicado en pacientes mayores de 25 años, no conlleva a riesgos de alergias ni
                            reacciones de incompatibilidad, por tratarse de un componente del mismo paciente
                            No eres candidato a esta técnica si tienes algún trastorno sanguíneo, enfermedades
                            inmunológicas, proceso de acné activo o alteración plaquetaria.
                        </p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <img src="img/botox.jpg" alt="TOXINA BOTULÍNICA" class="team-img">

                    <div class="caption text-justify">
                        <h3>TOXINA BOTULÍNICA</h3>
                        <h4>¿Qué es?</h4>

                        <p>
                            Es un medicamento que contiene toxina botulínica tipo A que se aísla de manera biosintetica
                            para su uso clínico. Disminuye la actividad muscular por medio de un proceso denominado
                            denervación química que consiste en inhibir los puntos de estimulación sobre los cuales
                            actúan sustancias que inducen la contracción muscular. Es un proceso reversible.
                        </p>
                        <h4>¿Para qué sirve?</h4>

                        <p>
                            Se utiliza para disminuir las líneas de expresión que se manifiestan con el movimiento de
                            los músculos de la cara, principalmente las líneas horizontales de la frente, las líneas
                            verticales del entrecejo, orbiculares de los ojos “patas de gallina”, laterales a la nariz,
                            e incluso para disminuir la exposición de la encía superior con la sonrisa
                            Es utilizado también como tratamiento para la sudoración excesiva con resultados
                            satisfactorios.
                        </p>
                        <h4>¿Cómo es el procedimiento?</h4>

                        <p>
                            Consiste en el bloqueo parcial y especifico de algunos músculos de la cara, con el fin de
                            disminuir la formación de “arrugas” durante los movimientos de expresión facial. El bloqueo
                            se realiza por medio de la aplicación de la toxina en puntos específicos.
                            No requiere preparación ni incapacidad, sin embargo, se recomienda no maquillarse ni
                            recostarse durante las siguientes 4 horas posterior a la aplicación
                        </p>
                        <h4>¿Cada cuánto lo debo usar?</h4>

                        <p>
                            Los resultados serán evidentes a partir del 4 a 7 día de la aplicación y disminuirán de
                            forma progresiva; entre el 4 a 6 mes necesitaras una nueva dosis.
                        </p>
                        <h4>¿Todas las personas lo pueden utilizar?</h4>

                        <p>
                            Se encuentra indicado en pacientes mayores de 25 años
                            No eres candidato a este medicamento si tienes alergia al mismo, o enfermedades del sistema
                            nervioso como Neuropatía motora periférica, Esclerosis lateral amiotrofia, Miastenia Graves
                            o Síndrome de Eaton Lambert
                        </p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <img src="img/hialuronico.jpg" alt="ÁCIDO HIALURONICO" class="team-img">

                    <div class="caption text-justify">
                        <h3>ÁCIDO HIALURONICO</h3>
                        <h4>¿Qué es?</h4>

                        <p>
                            Es una sustancia de origen natural utilizado para hidratar la piel y como relleno.
                        </p>
                        <h4>¿Para qué sirve?</h4>

                        <p>
                            Se utiliza para hidratar la piel, relleno de arrugas y dar volumen en áreas afectadas por el
                            proceso de envejecimiento.
                            Útil en la corrección de pliegue glabellar, naso labial y del mentón, así como para dar
                            definición y volumen a los labios.
                            Según la densidad tiene aplicaciones como aumento de pómulos y rejuvenecimiento facial.
                        </p>
                        <h4>¿Cómo es el procedimiento?</h4>

                        <p>
                            Es un procedimiento ambulatorio, no requiere preparación ni incapacidad. Se realiza en el
                            consultorio y los resultados son inmediatos
                            Se aplica directamente en el área a tratar.
                        </p>
                        <h4>¿Cada cuánto lo debo usar?</h4>

                        <p>
                            Los resultados se observan de inmediato y su efecto varía entre 6 meses a 1 año
                        </p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <img src="img/colageno.jpg" alt="TERAPIA DE INDUCCIÓN DE COLÁGENO" class="team-img">

                    <div class="caption text-justify">
                        <h3>TERAPIA DE INDUCCIÓN DE COLÁGENO</h3>
                        <h4>¿Qué es?</h4>

                        <p>
                            Se trata de una terapia para la inducción y regeneración de colágeno por medio de un equipo
                            con micro agujas para permitir la penetración de sustancias activas como factores de
                            crecimiento, multivitamínicos y ácido hialuronico entre otros. La piel lucirá sana,
                            hidratada y joven.
                        </p>
                        <h4>¿Para qué sirve?</h4>

                        <p>
                            Se encuentra indicado para el manejo de arrugas, foto envejecimiento, cicatrices disminuye
                            el tamaño de los poros y mejora las estrías. Es significativamente útil para el manejo de la
                            calvicie mejorando el grosor del pelo y disminuyendo la caída. La piel lucirá sana,
                            hidratada y joven.
                        </p>
                        <h4>¿Cómo es el procedimiento?</h4>

                        <p>
                            Se trata de un procedimiento ambulatorio mínimamente invasivo no doloroso. Consiste en la
                            estimulación de la remodelación de colágeno y elastina desde la capa profunda de la piel,
                            por medio de la estimulación con un dispositivo de micro agujas y la aplicación de
                            multivitamínicos, factores de crecimiento y ácido hialuronico; para optimizar los resultados
                            se recomienda realizar en conjunto con el plasma rico en plaquetas.
                        </p>
                        <h4>¿Cada cuánto lo debo usar?</h4>

                        <p>
                            Los resultados son evidentes a partir de la primera sesión, y son progresivos con el paso
                            del tiempo, se recomienda un mínimo de 3 sesiones 1 cada 20 días y luego mantenimiento
                            semestral.
                        </p>
                        <h4>¿Todas las personas lo pueden utilizar?</h4>

                        <p>
                            Se encuentra indicado en pacientes mayores de 18 años, sin reacciones alérgicas conocidas a
                            los complejos multivitamínicos ni al ácido hialuronico. No se realiza en pacientes con
                            proceso activo de acné.
                        </p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ nosurgery-->
<!--surgery-->
<section id="surgery" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ser-title">QUIRÚRGICOS</h2>
                <hr class="botm-line">
            </div>
        </div>

        <div class="media col-md-4 col-sm-6">
            <div class="media-left"><a href="#">
                <img alt="64x64" class="media-object" src="img/plasma.jpg" data-holder-rendered="true"
                     style="width: 100px; "> </a>
            </div>
            <div class="media-body text-justify">
                <h4 class="media-heading">Middle aligned media</h4>

                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                    commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum
                    nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div>
        </div>
        <div class="media col-md-4 col-sm-6">
            <div class="media-left"><a href="#">
                <img alt="64x64" class="media-object" src="img/plasma.jpg" data-holder-rendered="true"
                     style="width: 100px; "> </a>
            </div>
            <div class="media-body text-justify">
                <h4 class="media-heading">Middle aligned media</h4>

                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                    commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum
                    nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div>
        </div>
        <div class="media col-md-4 col-sm-6">
            <div class="media-left"><a href="#">
                <img alt="64x64" class="media-object" src="img/plasma.jpg" data-holder-rendered="true"
                     style="width: 100px; "> </a>
            </div>
            <div class="media-body text-justify">
                <h4 class="media-heading">Middle aligned media</h4>

                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin
                    commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum
                    nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div>
        </div>

    </div>
    </div>
</section>
<!--/ surgery-->
<!--reconstructive-->
<section id="reconstructive" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <h2 class="ser-title">Our surgery</h2>
                <hr class="botm-line">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    cillum.</p>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-stethoscope"></i>
                    </div>
                    <div class="icon-info">
                        <h4>24 Hour Support</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-ambulance"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Emergency Services</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-user-md"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Medical Counseling</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="service-info">
                    <div class="icon">
                        <i class="fa fa-medkit"></i>
                    </div>
                    <div class="icon-info">
                        <h4>Premium Healthcare</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ reconstructive-->
<!--cta-->
<section id="cta-1" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="schedule-tab">
                <div class="col-md-4 col-sm-4 bor-left">
                    <div class="mt-boxy-color"></div>
                    <div class="medi-info">
                        <h3>Emergency Case</h3>

                        <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <a href="#" class="medi-info-btn">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="medi-info">
                        <h3>Emergency Case</h3>

                        <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <a href="#" class="medi-info-btn">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 mt-boxy-3">
                    <div class="mt-boxy-color"></div>
                    <div class="time-info">
                        <h3>Opening Hours</h3>
                        <table style="margin: 8px 0px 0px;" border="1">
                            <tbody>
                            <tr>
                                <td>Monday - Friday</td>
                                <td>8.00 - 17.00</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9.30 - 17.30</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>9.30 - 15.00</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--cta-->
<!--doctor team-->
<section id="doctor-team" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ser-title">Meet Our Doctors!</h2>
                <hr class="botm-line">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="img/doctor1.jpg" alt="..." class="team-img">

                    <div class="caption">
                        <h3>Jessica Wally</h3>

                        <p>Doctor</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="img/doctor2.jpg" alt="..." class="team-img">

                    <div class="caption">
                        <h3>Iai Donas</h3>

                        <p>Doctor</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="img/doctor3.jpg" alt="..." class="team-img">

                    <div class="caption">
                        <h3>Amanda Denyl</h3>

                        <p>Doctor</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="thumbnail">
                    <img src="img/doctor4.jpg" alt="..." class="team-img">

                    <div class="caption">
                        <h3>Jason Davis</h3>

                        <p>Doctor</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ doctor team-->
<!--testimonial-->
<section id="testimonial" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ser-title">see what patients are saying?</h2>
                <hr class="botm-line">
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="testi-details">
                    <!-- Paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="testi-info">
                    <!-- User Image -->
                    <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
                    <!-- User Name -->
                    <h3>Alex<span>Texas</span></h3>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="testi-details">
                    <!-- Paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="testi-info">
                    <!-- User Image -->
                    <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
                    <!-- User Name -->
                    <h3>Alex<span>Texas</span></h3>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="testi-details">
                    <!-- Paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="testi-info">
                    <!-- User Image -->
                    <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
                    <!-- User Name -->
                    <h3>Alex<span>Texas</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ testimonial-->
<!--cta 2-->
<section id="cta-2" class="section-padding">
    <div class="container">
        <div class=" row">
            <div class="col-md-2"></div>
            <div class="text-right-md col-md-4 col-sm-4">
                <h2 class="section-title white lg-line">« A few words<br> about us »</h2>
            </div>
            <div class="col-md-4 col-sm-5">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a typek
                <p class="text-right text-primary"><i>— Medilap Healthcare</i></p>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
<!--cta-->
<!--contact-->
<section id="contact" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ser-title">CONTÁCTANOS</h2>
                <hr class="botm-line">
            </div>
            <div class="col-md-4 col-sm-4">
                <h3>Información de Contato</h3>

                <div class="space"></div>
                <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>(+57)322 364 7283</p>

                <div class="space"></div>
                <p><i class="fa fa-whatsapp fa-fw pull-left fa-2x"></i>(+57)320 233 3500</p>

                <div class="space"></div>
                <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>
                    <a target="_blank" href="mailto:info@marcelaarias.com">info@marcelaarias.com</a>
                    <a target="_blank" href="mailto:arias.plastica@gmail.com">arias.plastica@gmail.com</a>
                </p>

                <div class="space"></div>
                <p><i class="fa fa-facebook fa-fw pull-left fa-2x"></i>
                    <a target="_blank" href="https://www.facebook.com/marcelaarias.cirugiaplastica.5">Siguenos en
                        Facebook!</a>
                </p>

                <div class="space"></div>
                <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Calle 119 N. 7 – 14 Consultorio 416<br>
                    Santa Ana Medical Center</p>
            </div>
            <div class="col-md-8 col-sm-8 marb20">
                <div class="contact-info">
                    <h3 class="cnt-ttl">Reserve una cita o envienos su inquietud!</h3>

                    <div class="space"></div>
                    <div id="sendmessage">Tu mensaje ha sido enviado. ¡Gracias!
                    </div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control br-radius-zero" id="name"
                                   placeholder="Nombres" required/>

                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control br-radius-zero" name="email" id="email"
                                   placeholder="Correo Electrónico" required/>

                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control br-radius-zero" name="subject" id="subject"
                                   placeholder="Asunto" required/>

                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control br-radius-zero" name="message" rows="5" placeholder="Mensaje"
                                      required></textarea>

                            <div class="validation"></div>
                        </div>
                        <div class="form-action">
                            <button type="submit" class="btn btn-form">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br>
        <iframe
                width="100%"
                height="300px"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC15Qc8oPn_lc407MZ_YS8BHcglTgTVTE4&q=Edificio Santa Ana Medical Center, Cl. 119 #7-14, Bogotá, Cundinamarca, Colombia&zoom=12"
                allowfullscreen>
        </iframe>
    </div>
</section>
<!--/ contact-->
<!--footer-->
<footer id="footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 marb20">
                    <div class="ftr-tle">
                        <h4 class="white no-padding">About Us</h4>
                    </div>
                    <div class="info-sec">
                        <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis
                            parturient.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 marb20">
                    <div class="ftr-tle">
                        <h4 class="white no-padding">Quick Links</h4>
                    </div>
                    <div class="info-sec">
                        <ul class="quick-info">
                            <li><a href="index.html"><i class="fa fa-circle"></i>Inicio</a></li>
                            <li><a href="#surgery"><i class="fa fa-circle"></i>surgery</a></li>
                            <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 marb20">
                    <div class="ftr-tle">
                        <h4 class="white no-padding">Follow us</h4>
                    </div>
                    <div class="info-sec">
                        <ul class="social-icon">
                            <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                            <li class="bgred"><i class="fa fa-google-plus"></i></li>
                            <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                            <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-line">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © Copyright Medilab Theme. All Rights Reserved
                    <div class="credits">
                        <!--
                            All the links in the footer should remain intact.
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
                        -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/ footer-->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>